.our-courses{
    margin-top: 100px;
}

.title-course{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.title-our {
    font-size: 48px;
    color: #fff;
    line-height: 54px;
    letter-spacing: -0.04em;
    margin-bottom: 10px;
}

.title-courses {
    color: #BEA69E;
}

.courses-info {
    width: 100%;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.02em;
}

.course-cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 335px;
    height: 452px;
    background: linear-gradient(to bottom, rgba(6, 7, 7, 1), rgba(29, 29, 29, 1));
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-link {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-number {
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
    line-height: 18px;
}

.north-east {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background-color: #1d1d1d;
    border-radius: 50%;
}

.north-east:hover {
    color: #BEA69E;
}


.card-title {
    font-size: 28px;
    line-height: 2rem;
    width: 70%;
    color: white;
    margin-bottom: 30px;
}

.card-info {
    font-size: 16px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.5);
    
}
.north-east:hover{
    background-color: #BEA69E;
}

@media screen and (min-width:768px){
    .title-course{
        flex-direction: row;
        justify-content: space-between;
    }
    .courses-info{
        width: 40%;
    }
    .course-cards{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        width: 342px;
    }
}
@media screen and (min-width:1280px){
    .course-cards{
        justify-content: center;
    }
}